@import 'transition.less';
@import 'element-ui.less';
@import 'mixin.less';
@import 'slidebar.less';
#app {
    min-height:100%;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote, body {
    margin: 0;
}
ul, ol, li, dl, dd {
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style: none outside none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
    line-height: 2;
}
* {
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}
a:hover {
    text-decoration: underline;
}
img {
    border: none;
}
input, textarea, keygen, select, button {
    font-size: 14px;
}
input, textarea {
    border: none;
    outline: none;
    resize: none;
}

.index{
  .v-note-wrapper{
    min-height: 100px;
  }
  .v-note-wrapper .v-note-panel{
    box-shadow: none;
  }

  .v-show-content{
    padding: 0 !important;
    background-color: #fff !important;
  }
}

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
