
@main-color: #409EFF;
@danger-color: #F56C6C;
@warning-color: #E6A23C;
@success-color: #67C23A;
@main-font-color: #303133;
@second-font-color: #909399;
@disable-font-color: #C0C4CC;
@border-color: #DCDFE6;
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;

